spring.application.name=Daltweets
spring.datasource.url=jdbc:mysql://localhost:3306/crm?reconnect=true
spring.datasource.username=root
spring.datasource.password=Bby2002!?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080